// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=sel, out=nsel);

    And(a=a, b=nb, out=o1);
    And(a=o1, b=nsel, out=oo1);

    And(a=a, b=b, out=o2);
    And(a=o2, b=nsel, out=oo2);

    And(a=na, b=b, out=o3);
    And(a=o3, b=sel, out=oo3);

    And(a=a, b=b, out=o4);
    And(a=o4, b=sel, out=oo4);

    Or(a=oo1, b=oo2, out=ooo1);
    Or(a=oo3, b=oo4, out=ooo2);
    Or(a=ooo1, b=ooo2, out=out);

}
